# visual-audio

./: .gitignore  pom.xml
src/main/java/kuchkovsky/cpp/visualaudio/core/: AudioAreaChartPlayer.java  AudioBarChartPlayer.java  AudioRecorder.java  Player.java  VisualPlayer.java
src/main/java/kuchkovsky/cpp/visualaudio/gui/: Controller.java  VisualAudio.java
src/main/resources/: audio-area-chart.css  audio-bar-chart.css  icon.icns  style.css  ui.fxml
